ALTER TABLE AppProduct
ADD COLUMN Flag BOOLEAN NOT NULL,
ADD COLUMN FlagDescription VARCHAR(256) NOT NULL,

MODIFY COLUMN EnvironmentRating VARCHAR(2) NOT NULL,
MODIFY COLUMN EthicalRating VARCHAR(2) NOT NULL,
MODIFY COLUMN HealthRating VARCHAR(2) NOT NULL;